\select@language {english}
\contentsline {chapter}{\numberline {}Preface}{4}
\contentsline {chapter}{\numberline {1}Fundamentals}{5}
\contentsline {section}{\numberline {1.1}Vector Spaces}{5}
\contentsline {subsection}{\numberline {1.1.1}Normed Vector Spaces}{6}
\contentsline {subsection}{\numberline {1.1.2}Function Spaces}{7}
\contentsline {subsection}{\numberline {1.1.3}Inner Product Spaces}{9}
\contentsline {subsection}{\numberline {1.1.4}Matrix Norms Induced by Vector Norms}{10}
\contentsline {section}{\numberline {1.2}Computer Representation of Numbers}{12}
\contentsline {subsection}{\numberline {1.2.1}Integers}{13}
\contentsline {subsection}{\numberline {1.2.2}Fixed-Point Numbers}{13}
\contentsline {subsection}{\numberline {1.2.3}Floating-Point Numbers}{13}
\contentsline {subsubsection}{How continuous is real life?}{14}
\contentsline {subsection}{\numberline {1.2.4}The Standard Model}{15}
\contentsline {subsection}{\numberline {1.2.5}Cancellation Error}{16}
\contentsline {section}{\numberline {1.3}Conditioning and Stability}{18}
\contentsline {section}{\numberline {1.4}Theorems of Calculus}{23}
\contentsline {section}{\numberline {1.5}Asymptotic Analysis and Complexity}{23}
\contentsline {section}{\numberline {1.6}Simple Numerical Algorithms}{24}
\contentsline {subsection}{\numberline {1.6.1}Horner's Rule}{24}
\contentsline {subsection}{\numberline {1.6.2}Bisection Method}{25}
\contentsline {section}{\numberline {1.7}Problems}{26}
\contentsline {chapter}{\numberline {2}Linear Systems of Equations}{29}
\contentsline {section}{\numberline {2.1}Gaussian Elimination}{29}
\contentsline {subsection}{\numberline {2.1.1}Without Pivoting}{30}
\contentsline {subsection}{\numberline {2.1.2}With Partial Pivoting}{31}
\contentsline {section}{\numberline {2.2}Taking Advantage of Structure I}{33}
\contentsline {subsection}{\numberline {2.2.1}Triangular Matrices}{33}
\contentsline {subsection}{\numberline {2.2.2}Permutation Matrices}{34}
\contentsline {subsection}{\numberline {2.2.3}Unitary (and Orthogonal) Matrices}{35}
\contentsline {section}{\numberline {2.3}Matrix Factorizations}{36}
\contentsline {subsection}{\numberline {2.3.1}LU Factorization}{36}
\contentsline {subsection}{\numberline {2.3.2}QR Factorization}{40}
\contentsline {subsubsection}{Construction via Givens Matrices}{40}
\contentsline {subsubsection}{Construction via Householder Matrices}{42}
\contentsline {subsubsection}{Givens Matrices vs.~Householder Matrices}{43}
\contentsline {subsubsection}{Least Squares Approximation}{44}
\contentsline {subsection}{\numberline {2.3.3}Spectral Decomposition}{45}
\contentsline {subsection}{\numberline {2.3.4}Singular Value Decomposition}{47}
\contentsline {paragraph}{\it Sketch of Proof.}{47}
\contentsline {section}{\numberline {2.4}Taking Advantage of Structure II}{48}
\contentsline {subsection}{\numberline {2.4.1}Symmetric Positive-Definite Matrices}{48}
\contentsline {subsection}{\numberline {2.4.2}Sparse Matrices}{48}
\contentsline {subsection}{\numberline {2.4.3}Banded Matrices}{49}
\contentsline {section}{\numberline {2.5}Iterative Solvers}{49}
\contentsline {subsection}{\numberline {2.5.1}Jacobi and Gauss--Seidel}{50}
\contentsline {section}{\numberline {2.6}Problems}{51}
\contentsline {chapter}{\numberline {3}Interpolation and Approximation}{53}
\contentsline {section}{\numberline {3.1}Lagrange Interpolation}{53}
\contentsline {subsection}{\numberline {3.1.1}Existence and Uniqueness}{53}
\contentsline {subsection}{\numberline {3.1.2}Recursive Construction of Lagrange Interpolating Polynomials}{54}
\contentsline {subsection}{\numberline {3.1.3}Barycentric Formul\ae }{55}
\contentsline {subsection}{\numberline {3.1.4}Hermite Interpolating Polynomial}{55}
\contentsline {subsection}{\numberline {3.1.5}Newton's Divided Differences}{56}
\contentsline {subsection}{\numberline {3.1.6}Runge phenomenon}{57}
\contentsline {section}{\numberline {3.2}Best Polynomial Approximation}{59}
\contentsline {subsection}{\numberline {3.2.1}Best Polynomial Approximation in $L^2$ and Orthogonal Polynomials}{59}
\contentsline {subsubsection}{Properties of Orthogonal Polynomials}{62}
\contentsline {subsubsection}{The Classical Orthogonal Polynomials}{64}
\contentsline {subsection}{\numberline {3.2.2}Best Polynomial Approximation in $L^\infty $ and The Remez Exchange Algorithm}{65}
\contentsline {subsection}{\numberline {3.2.3}The Best Choice of Interpolation Nodes on $\mathbb {I}$}{68}
\contentsline {section}{\numberline {3.3}Spline Approximation}{69}
\contentsline {section}{\numberline {3.4}Problems}{70}
\contentsline {chapter}{\numberline {4}Numerical Differentiation and Integration}{72}
\contentsline {section}{\numberline {4.1}Finite Differences}{72}
\contentsline {subsection}{\numberline {4.1.1}Complex Differences}{73}
\contentsline {subsection}{\numberline {4.1.2}Dual Numbers and Forward-Mode Automatic Differentiation}{74}
\contentsline {section}{\numberline {4.2}Newton--Cotes Quadrature}{76}
\contentsline {subsection}{\numberline {4.2.1}Composite Formul\ae }{78}
\contentsline {section}{\numberline {4.3}Richardson Extrapolation}{79}
\contentsline {section}{\numberline {4.4}Gaussian Quadrature}{81}
\contentsline {section}{\numberline {4.5}Monte Carlo Integration}{86}
\contentsline {section}{\numberline {4.6}Problems}{86}
\contentsline {chapter}{\numberline {5}Fourier Analysis}{88}
\contentsline {section}{\numberline {5.1}The Discrete Fourier Transform}{88}
\contentsline {subsection}{\numberline {5.1.1}The Inverse Discrete Fourier Transform}{89}
\contentsline {subsection}{\numberline {5.1.2}The Fast Fourier Transform}{89}
\contentsline {subsection}{\numberline {5.1.3}Aliasing}{91}
\contentsline {section}{\numberline {5.2}The Discrete Cosine Transform}{92}
\contentsline {subsection}{\numberline {5.2.1}The Inverse Discrete Cosine Transform}{93}
\contentsline {section}{\numberline {5.3}The Discrete Sine Transform}{93}
\contentsline {subsection}{\numberline {5.3.1}The Inverse Discrete Sine Transform}{95}
\contentsline {section}{\numberline {5.4}Conversion, Differentiation, and Integration}{95}
\contentsline {subsection}{\numberline {5.4.1}Conversion}{96}
\contentsline {subsection}{\numberline {5.4.2}Differentiation}{97}
\contentsline {subsection}{\numberline {5.4.3}Integration}{98}
\contentsline {subsubsection}{Clenshaw--Curtis Quadrature}{98}
\contentsline {section}{\numberline {5.5}Problems}{99}
\contentsline {chapter}{\numberline {6}Mathematical Programming}{101}
\contentsline {section}{\numberline {6.1}Nonlinear Programming}{101}
\contentsline {subsection}{\numberline {6.1.1}Evolutionary Algorithms}{102}
\contentsline {subsection}{\numberline {6.1.2}Quadratic Models}{105}
\contentsline {section}{\numberline {6.2}Linear Programming}{107}
\contentsline {subsection}{\numberline {6.2.1}The Simplex Method}{108}
\contentsline {section}{\numberline {6.3}Problems}{111}
